# yingxue

./: README.md  pom.xml
category/: pom.xml
category/src/main/java/com/example/yingxue/category/: CategoryApplication.java
category/src/main/java/com/example/yingxue/category/controller/: CategoryController.java
category/src/main/java/com/example/yingxue/category/mapper/: CategoryMapper.java
category/src/main/java/com/example/yingxue/category/service/: CategoryService.java
category/src/main/java/com/example/yingxue/category/service/impl/: CategoryServiceImpl.java
category/src/main/resources/: bootstrap.yml
category/src/main/resources/com/example/yingxue/category/mapper/: CategoryMapper.xml
category/src/test/java/com/example/yingxue/category/: CategoryApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/yingxue/common/category/entity/: Category.java
common/src/main/java/com/example/yingxue/common/common/config/: FeignRequestConfig.java  GsonConfig.java  MPPagerConfig.java  MQConfig.java  RedisCacheConfig.java
common/src/main/java/com/example/yingxue/common/user/entity/: Comment.java  Dislike.java  Favorite.java  Following.java  Like.java  Played.java  Role.java  User.java  UserRole.java
common/src/main/java/com/example/yingxue/common/user/vo/: CommentVo.java
common/src/main/java/com/example/yingxue/common/video/entity/: Video.java
common/src/main/java/com/example/yingxue/common/video/vo/: VideoVo.java
common/src/test/java/com/example/yingxue/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/yingxue/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/yingxue/gateway/config/: WebMvcConfig.java
gateway/src/main/resources/: bootstrap.yml
my-dist/: index.html
my-dist/js/: app.77a1be8f.js  home.d069bbe2.js  upload-video.d308ca34.js  user.8ed17495.js
user/: pom.xml
user/src/main/java/com/example/yingxue/user/: UserApplication.java
user/src/main/java/com/example/yingxue/user/controller/: CommentController.java  DislikeController.java  FavoriteController.java  FollowingController.java  LikeController.java  PlayedController.java  UserController.java
user/src/main/java/com/example/yingxue/user/feignclient/: VideoClient.java
user/src/main/java/com/example/yingxue/user/mapper/: CommentMapper.java  DislikeMapper.java  FavoriteMapper.java  FollowingMapper.java  LikeMapper.java  PlayedMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
user/src/main/java/com/example/yingxue/user/security/: JsonLoginFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
user/src/main/java/com/example/yingxue/user/service/: CommentService.java  DislikeService.java  FavoriteService.java  FollowingService.java  LikeService.java  PlayedService.java  RoleService.java  UserRoleService.java  UserService.java
user/src/main/java/com/example/yingxue/user/service/impl/: CommentServiceImpl.java  DislikeServiceImpl.java  FavoriteServiceImpl.java  FollowingServiceImpl.java  LikeServiceImpl.java  PlayedServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/com/example/yingxue/user/mapper/: CommentMapper.xml  DislikeMapper.xml  FavoriteMapper.xml  FollowingMapper.xml  LikeMapper.xml  PlayedMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/test/java/com/example/yingxue/user/: UserApplicationTests.java
util/: pom.xml
util/src/main/java/com/example/yingxue/util/: UtilApplication.java
util/src/main/java/com/example/yingxue/util/controller/: SearchController.java
util/src/main/java/com/example/yingxue/util/feignclient/: LikeClient.java
util/src/main/java/com/example/yingxue/util/mq/: VideoVoListener.java
util/src/main/resources/: bootstrap.yml
util/src/test/java/com/example/yingxue/util/: UtilApplicationTests.java
video/: pom.xml
video/src/main/java/com/example/yingxue/video/: VideoApplication.java
video/src/main/java/com/example/yingxue/video/controller/: VideoController.java
video/src/main/java/com/example/yingxue/video/feignclient/: CategoryClient.java  CommentClient.java  DislikeClient.java  FavoriteClient.java  FollowingClient.java  LikeClient.java  PlayedClient.java  UserClient.java
video/src/main/java/com/example/yingxue/video/mapper/: VideoMapper.java
video/src/main/java/com/example/yingxue/video/mq/: PlayedListener.java
video/src/main/java/com/example/yingxue/video/service/: VideoService.java
video/src/main/java/com/example/yingxue/video/service/impl/: VideoServiceImpl.java
video/src/main/resources/: bootstrap.yml
video/src/main/resources/com/example/yingxue/video/mapper/: VideoMapper.xml
video/src/test/java/com/example/yingxue/video/: VideoApplicationTests.java
